<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Team Overview</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap431/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ti.css">
    <link rel="stylesheet" href="assets/css/mainEls.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/vendor/autocomplete/css/easy-autocomplete.css">
    <!-- <link rel="stylesheet" href="assets/vendor/niceselect/css/nice-select.css"> -->
    <link rel="stylesheet" href="assets/vendor/datepicker/css/datepicker.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fav-icn//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fav-icn//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fav-icn//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fav-icn//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fav-icn//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fav-icn//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fav-icn//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fav-icn//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav-icn//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/fav-icn//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav-icn//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fav-icn//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav-icn//favicon-16x16.png">
    <link rel="manifest" href="assets/fav-icn//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/fav-icn//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
</head>

<body>
    <!--Overtime modal-->
    <div class="modal fade" id="overtime" tabindex="-1" role="dialog" aria-labelledby="book" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ti-close" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3>Do you want to convert your earned hours to money?</h3>
                            <p>Please state the number of hours thay you want to convert to payment.<br>Please state
                                your request until <span class="badge badge-warning">18.4.2020.</span></p>
                            <input type="text" class="w-50 mt-4" placeholder="min. 10 hours" />
                            <button class="btn btn-highlight mt-4">Convert earned hours</button>
                            <button class="btn btn-highlight ml-2 mt-4" data-dismiss="modal" aria-label="Close">I don't want to convert</button>
                        </div>
                        <!--status element-->
                        <div class="col-12 mt-5">
                            <p class="vct-element-title d-inline-block">Earned Hours - Current status</p>
                            <div class="row">
                                <div class="vacation-status-primary col-12">
                                    <div
                                        class="vct-days__remaining d-flex h-100 align-items-center justify-content-center">
                                        <div class="row">
                                            <div class="col-12 vacation-status-no py-3">6</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-5 mb-2">
                            <p class="vct-element-title d-inline-block">Payment History</p>
                            <div class="row">
                                <div class="col-12">
                                    <div class="vacation-log-element">
                                        <table class="vct-vacation-log w-100">
                                            <tr>
                                                <th>date</th>
                                                <th>hours</th>
                                                <th>status</th>
                                            </tr>
                                            <tr>
                                                <td>12.4.2020</td>
                                                <td>20</td>
                                                <td><span class="badge btn-alert finish-payoff js_cancel">Cancel</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12.1.2020</td>
                                                <td>20</td>
                                                <td><span class="badge badge-light">In Process</span></td>
                                            </tr>
                                            <tr>
                                                <td>12.1.2020</td>
                                                <td>20</td>
                                                <td><span class="badge badge-success">Paid</span></td>
                                            </tr>
                                            <tr>
                                                <td>1 day</td>
                                                <td>1</td>
                                                <td><span class="badge badge-success">Paid</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--alert pop-out-->
    <div class="alert shadow" role="alert">Alert</div>

    <!--Spinner-->
    <div class="lds-dual-ring-bg">
        <div class="lds-dual-ring"></div>
    </div>

    <!--left nav-->
    <div class="vct-left-nav">
        <div class="vct-left-nav-wrapper">
            <div class="vct-left-nav-toggle text-center">
                <i class="menu-icon ti-more-alt ti-arrow-left"></i>
            </div>

            <div class="vct-logo w-100 text-left text-white">
                <img src="assets/images/app-h-logo.svg" alt="enjoy.ing" width="65%">
            </div>

            <ul class="vct-nav-menu">
                <li><a class="selected" href="vacation.html"><i class="ti-shine mr-3"></i>My Days</a></li>
                <li><a href="overtime.html"><i class="ti-user mr-3"></i>Overtime management</a></li>
                <li><a href="operations-management.html"><i class="ti-pin mr-3"></i>Operations</a></li>
                <li><a href="teams.html"><i class="ti-timer mr-3"></i>Project management</a></li>
                <li><a class="has-level1" href="javascript:void(0)"><i class="ti-star mr-3"></i>2 levels</a>
                    <ul class="vct-nav-level1">
                        <li><a href="#">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!--top-nav-->
    <div class="vct-top-nav bg-white border-bottom shadow-sm">
        <div class="vct-user-menu float-right">
            <div class="d-none d-sm-inline-block vct-user-profile-image bg-transparent text-center"><i
                    class="ti-fullscreen full-view"></i></div>
            <div class="d-inline-block vct-user-profile-image position-relative mr-3">
                <img src="assets/images/user.jpg" alt="user name">
            </div>
            <div class="vct-user-menu-block position-absolute">
                <div class="vct-user-menu-block-arrow"></div>
                <ul>
                    <li class="user-profile-name">Gina Djordjevic Lollobrigida</li>
                    <li class="user-profile-position">Operations Manager</li>
                    <li><a href="login.html">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--Panel Content-->
    <div class="vct-content mb-5">
        <div class="container">
            <div class="row">
                <!--vacation status element-->
                <div class="col-12 col-lg-6 mt-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <p class="vct-element-title d-inline-block">Vacation status</p>
                        </div>
                    </div>
                    <div class="row js_height">
                        <div class="vacation-status-primary col-7 pr-0">
                            <div class="vct-days__remaining d-flex h-100 align-items-center justify-content-center">
                                <div class="row">
                                    <div class="col-12 vacation-status-no">21</div>
                                    <div class="col-12 vacation-status-no-label">days remaining</div>
                                </div>
                            </div>
                        </div>
                        <div class="vacation-status-secondary col-5 pl-0">
                            <div class="row">
                                <div class="col-12">
                                    <div class="vct-days__unused p-2 d-flex align-items-center justify-content-center">
                                        <div class="row">
                                            <div class="col-12 vacation-status-no">2</div>
                                            <div class="col-12 vacation-status-no-label">2018. days remaining
                                                <small class="d-block">valid until 31.7.2019</small>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="vct-days__new p-2 d-flex align-items-center justify-content-center">
                                        <div class="row">
                                            <div class="col-12 vacation-status-no">21</div>
                                            <div class="col-12 vacation-status-no-label">2019. days remaining
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="vct-days__total p-2 d-flex align-items-center justify-content-center">
                                        <div class="row">
                                            <div class="col-12 vacation-status-no">23</div>
                                            <div class="col-12 vacation-status-no-label">total days remaining
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="vct-days__used p-2 d-flex align-items-center justify-content-center">
                                        <div class="row">
                                            <div class="col-12 vacation-status-no">2</div>
                                            <div class="col-12 vacation-status-no-label">days spent</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="vct-days__earned p-3 d-flex align-items-center justify-content-center">
                                        <div class="row">
                                            <div class="col-12 vacation-status-no">6 / 0</div>
                                            <div class="col-12 vacation-status-no-label">earned hours / days</div>
                                            <div class="col-12">
                                                <button class="badge btn-alert" data-toggle="modal" data-target="#overtime">edit</button>
                                            </div>
                                        </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Days off log element-->
                <div class="col-12 col-lg-6 mt-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <p class="vct-element-title d-inline-block">Book your Vacation</p>
                        </div>
                    </div>
                    <div class="vacation-log-element height-fix">
                        <div class="p-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12 col-lg-6 mb-3">
                                            <div class="datepicker-here mb-3" data-range="true" data-language="en">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 mb-3">
                                            <div class="booking-message mb-3">
                                                You have selected 15 days in total. Please define how many days
                                                you want to use from your vacation days and your earned days.
                                            </div>
                                            <div class="row">
                                                <div class="col-6 mb-3">
                                                    <label class="w-100 mt-0">from vacation days</label>
                                                    <select class="w-100">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option selected>10</option>
                                                    </select>
                                                </div>
                                                <div class="col-6 mb-5">
                                                    <label class="w-100 mt-0">from earned days</label>
                                                    <select class="w-100">
                                                        <option>0</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option selected>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <button type="button"
                                                class="btn btn-highlight px-5 js_forDemoPurposesOnly">Confirm</button>
                                        </div>
                                        <div class="col-12"><span class="booking confirmation">Your request was
                                                sucessfuly sent.<span> When approved your booked vacation will apear in
                                                    the vacation log list. You will be able to cancel your booking at
                                                    any moment.</span></span></div>
                                        <div class="col-12"><span class="booking error">Something went wrong.<span>
                                                    Please try again later.</span></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--vacation log element-->
                <div class="col-12 col-lg-6 mt-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <p class="vct-element-title d-inline-block">Vacation log</p>
                        </div>
                    </div>
                    <div class="vacation-log-element height-fix">
                        <table class="vct-vacation-log w-100">
                            <tr>
                                <td class="vacation-icon">15 days booked</td>
                                <td>01.02.2020 - 15.02.2020</td>
                                <td><button class="badge btn-alert js_cancel_01">cancel</button></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4 days used</td>
                                <td>01.01.2019 - 05.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 day used</td>
                                <td>01.01.2019</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--Free log element-->
                <div class="col-12 col-lg-6 mt-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <p class="vct-element-title d-inline-block">Free Days log</p>
                        </div>
                    </div>
                    <div class="vacation-log-element  height-fix">
                        <table class="vct-vacation-log w-100">
                            <tr>
                                <td>4 days used</td>
                                <td>01.01.2019 - 05.01.2019</td>
                                <td>
                                    <p>Lorem Ipsum Dolor sit amet consecteur lir dai tomba. Lorem Ipsum Dolor sit amet
                                        consecteur lir dai tomba. Lorem Ipsum Dolor sit amet consecteur lir dai tomba.
                                        Lorem Ipsum Dolor sit amet consecteur lir dai tomba.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 mt-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <p class="vct-element-title d-inline-block">Total work hours <span>2019</span>
                                <span class="badge badge-success">(+2 hrs)</span></p>
                        </div>
                        <div class="col-12">
                            <div class="vacation-log-element">
                                <div class="vacation-log-element height-fix">
                                    <table class="vct-vacation-log w-100">
                                        <thead>
                                            <tr>
                                                <th>month</th>
                                                <th>days worked</th>
                                                <th>reqired</th>
                                                <th>worked</th>
                                                <th>difference</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>January</td>
                                                <td>18</td>
                                                <td>144</td>
                                                <td>154</td>
                                                <td><span class="badge btn-success">20.5</span></td>
                                            </tr>
                                            <tr>
                                                <td>February</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>March</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>April</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>May</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>June</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>July</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>August</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>September</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>152</td>
                                                <td><span class="badge btn-alert">-18.5</span></td>
                                            </tr>
                                            <tr>
                                                <td>October</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>November</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>December</td>
                                                <td>20</td>
                                                <td>160</td>
                                                <td>160</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/vendor/jquery341/jquery.min.js "></script>
    <script src="assets/vendor/bootstrap431/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/autocomplete/js/jquery.easy-autocomplete.min.js "></script>
    <!-- <script src="assets/vendor/niceselect/js/jquery.nice-select.min.js "></script> -->
    <script src="assets/js/custom.js "></script>
    <script src="assets/vendor/datepicker/js/datepicker.min.js"></script>
</body>

</html>