@import "variables";
// @mainTransition: all .12s linear;
// @basecolorDarkest:#42423c;
// @basetextColor:#42423c;
// @basecolorLighter:#696964;
// @basecolorLightest:#7c7c78;
// @highlightColor:#ed6b61;
// @focusColor: #1E90FF;

//Vacation status element
.vacation-status-primary{
    .vct-days__remaining{
        background: lighten(@highlightColor, 5%);
        height: 500px;
        .vacation-status-no{
            text-align: center;
            font-size: 100px;
            line-height: 100px;
            color:white;
            font-weight: 700;
        }
        .vacation-status-no-label{
            text-align: center;
            font-size: 14px;
            color:white;
            font-weight: normal;
        }
    }
}
.vacation-status-secondary{
    text-align: center;
    .vacation-status-no{
        font-size:42px;
        line-height: 42px;
        font-weight: 700;
        color:white;
    }
    @media(max-width:992px){
        .vacation-status-no{
            font-size:28px;
            line-height: 28px;
        }
        .vacation-status-no-label{
            font-size:12px;
        }
    }
    .vacation-status-no-label{
        font-size: 13px;
        color:white;
    }
    .vct-days__unused{
        background:@basecolorDarkest;
    }
    .vct-days__new{
        background:@basecolorLighter;
    }
    .vct-days__total{
        background:@basecolorLightest;
    }
    .vct-days__used{
        background: darken(@highlightColor, 10%);
    }
    .vct-days__earned{
        background: darken(@highlightColor, 20%);
    }
}
.vct-element-title {
    font-size: 14px;
    font-weight: 700;
    margin:5px 0;
    text-transform: uppercase; 
    letter-spacing: 1px;
}

//Vacation log element
.vacation-log-element{
    display: block;
    overflow-y: auto;
    overflow-x:hidden;
    background: lighten(@basecolorLightest, 49%);
    border: 1px solid lighten(@basecolorLightest, 40%);
    table.vct-vacation-log{
        tr{
            background: lighten(@basecolorLightest, 45%);
            &:hover{
                background: lighten(@highlightColor, 40%);
            }
        }
        tr:nth-child(even){
            background: white;
            &:hover{
                background: lighten(@highlightColor, 40%);
            }
        }
        td{
            font-size: 14px;
            //border-bottom:1px solid lighten(@basetextColor, 60%);
            padding: 10px 20px;
            &:first-child{
                text-align: left;
                &:first-child:before{
                    content:url(/assets/images/ico-cal.svg);
                    float: left;
                    width:24px;
                    margin-right:15px;
                    line-height: 14px
                }
            }
            &:last-child{
                text-align: right;
            }
        }
    }
}

//Team time lists
.vct-team-member-name{
    font-size: 18px;
    letter-spacing: -.3px;
    font-weight: 700;
    .temp-member{
        color: @highlightColor;
        margin-left: 4px;
    }
}
.vct-team-data-bar{
    padding:10px 0;
    height:62px;
    border-top:1px dashed @basecolorLightest;
    border-bottom:1px dashed @basecolorLightest;
    span.h5{
        line-height: 42px;
    }
    span.float-right{
        line-height: 42px;
    }
}
.vct-team-location{
    height: 39px;
    border-radius: 1px;
    background: lighten(@basecolorLightest, 20%);
    p{
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        white-space: nowrap;
        line-height: 39px;
        margin: 0;
        font-size: 12px;
    }
}
.vct-client-checkbox{
    height: 16px;
    width: 16px;
    top: 38px;
    right: 20px;
}
.vct-team-member-block{
    border-bottom: 1px dashed @basecolorLightest;
}
.add-new-project{
    &:hover{
        color:@highlightColor;
    }
}

//Total toggle
.vct-total-toggle{
    position: fixed;
        bottom:0;
        right:0;
        z-index: 90;
        .vct-total-toggle-wrapper{
            display: none;
            background: darken(@basecolorDarkest, 10%);
            color:white;
            p{
                font-size: 16px;
            }
        }
    .vct-total-toggle-card{
        height: 36px;
        line-height: 36px;
        background: @highlightColor;
        position: absolute;
        top:0px;
        left:50%;
        transform: translate(-50%);
        margin-top:-36px;
        z-index: 101;
        border-radius: 4px 4px 0 0;
        a{
            padding:10px 20px;
            text-decoration: none;
            color:white;
        }
    }
    .vct-totals-total{
        p{
            font-weight: 700;
            color: @highlightColor;
        }
    }
}

//more-info-trigger
.info-modal-trigger{
    right:23px;
    bottom:8px;
    font-size: 14px;
    cursor: pointer;
    &:hover{
        color:@highlightColor;
    }
}

//team overview components
.vct-team{
    text-decoration: none;
    color: @basecolorDarkest;
    .vct-team-wrapper{
        border: 1px solid lighten(@basecolorLightest, 40%);
        transition: @mainTransition;
        &:hover{
            box-shadow: none !important;
            border: 1px solid @highlightColor;
        }
        a{
            text-decoration: none;
            transition: @mainTransition;
        }
    }
    .vct-team-block {
        position: relative;
        transition: @mainTransition;
        border-radius: 2px;
        border: 1px solid @borderImageMatch;
        .vct-client-logo{
            border-radius: 2px;
        }
        .vct-team-block-data{
            color:@basecolorLightest;
            line-height: 20px;
        }
    }
    .vct-team-block-teams:before{
        font-family: 'Themify';
        content:"\e602";
        margin-right:4px;

    }
    .vct-team-block-status-done:before{
        font-family: 'Themify';
        content:"\e64d";
        margin-right:4px;
        font-size: 12px;
        
    }
    .vct-team-block-status-notdone:before{
        font-family: 'Themify';
        content:"\e6c5";
        color: red;
        margin-right:4px;
        
    }
}
.vct-new-team-wrapper{
    display: none;
input.vct-new-team{
    padding: 8px;
    border:1px solid @basecolorLightest;
    &:focus{
        border:1px solid @focusColor;
    }
}
}
.nice-select .option:hover{
    background-color: @highlightColor !important;
    color:white;
}
.team-status-tbd{
    &::after{
        font-family: 'Themify';
        font-weight: normal;
        content: "\e6c5";
        color:red;
        margin-left:6px;
        line-height: 36px;
        font-size: 24px;
    }
}
.team-status-done{
    &::after{
        font-family: 'Themify';
        font-weight: normal;
        content: "\e64c";
        color:green;
        margin-left:6px;
        line-height: 36px;
        font-size: 24px
    }
}
.modal-content{
    border:0;
    border-radius: 2px;
    .modal-title{
        font-weight: 600;
        color: @warningColor;
    }
    .modal-header{
        border-bottom: 0;
    }
    .modal-footer{
        border-top: 0;
    }
}
span.from-title{
    color: white;
    width: 100%;
    background: #25aadf;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    display: block;
}