@import "variables";

@basecolorDarkerShade: darken(@basecolorDarkest, 15%);

.vct-login{
    height: 100vh;
    background-image: url("/assets/images/brand-bg20-1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .vct-login-bg{
        height: 100vh;
        background: fade(@basecolorDarkerShade, 97%);
    }
    .vct-login-img{
        height: 100vh;
        background: fade(@highlightColor, 93%);
    }
    label{
        margin-bottom:5px;
    }
    input[type=email], input[type=password]{
        border-bottom: 1px solid transparent;
        padding:8px;
    }
    .login-notification{
        position: absolute;
        top:3%;
        left:50%;
        transform: translate(-50%);
    }
    .vct-login-form{
        max-width: 320px;
    }
}