
@import "variables";

// @mainTransition: all .12s linear;
// @basecolorDarkest:#42423c;
// @basetextColor:#42423c;
// @basecolorLighter:#696964;
// @basecolorLightest:#7c7c78;
// @highlightColor:#ed6b61;
// @focusColor: #1E90FF;

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');

@font-face {
    font-family: "Themify";
    font-style: normal;
    font-weight: normal;
    src: url(/assets/fonts/themify.eot);
    src: url(/assets/fonts/themify.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/themify.woff) format("woff");
}

//Global
body{
    font-family: 'Noto Sans',sans-serif;
    color: @basetextColor;
    font-size: 14px;
}
.container {
    min-width:100%;
    //padding-right:15px;
    //padding-left:15px;
    padding:15px;
}
a{
    color: @highlightColor;
}
.btn {
    border-radius: 2px;
    font-size: 14px;
}
  .btn-highlight{
      background: @highlightColor;
      color:white;
      &:hover{
          background: darken(@highlightColor,10%);
          color:white;
      }
      &:disabled{
        background: @basecolorLightest;
        color:white;
        cursor: not-allowed;
      }
    }
    .btn-alert{
        background: @warningColor;
        color:white;
        &:hover{
            background: darken(@warningColor,10%);
            color:white !important;
        }
        &:disabled{
          background: @basecolorLightest;
          color:white;
          cursor: not-allowed;
        }
      }
      .btn-action{
          color:@basecolorDarkest;
          transition: @mainTransition;
          &:hover{
              color:@highlightColor;
          }
      }

.vct-icon{
    color: @basecolorLighter;
    transition: @mainTransition;
    cursor: pointer;
    &:hover{
        color:@basecolorDarkest;
    }
}
.vct-navi-text{
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 2px 6px;
    background: @basecolorDarkest;
}
label{
    display:block;
    font-size: 11px;
    margin-bottom: 0;
    margin-top:8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: lighten(@basecolorDarkest, 30%);
}
input, textarea, input[type=text], input[type=email], input[type=number], input[type=password]{
        display:block;
        width:100%;
        padding:8px;
        box-sizing: border-box;
        outline: none;
        border:1px solid lighten(@basecolorLightest, 10%);
        border-radius: 2px;
        -webkit-transition: width 0.4s linear;
        transition: width 0.4s linear;
        resize: none;
        font-size: 14px;
        &:focus{
            border:1px solid @focusColor;
        }
        &::placeholder{
            font-size: 12px;
        }
}
textarea{
    border:1px solid lighten(@basecolorLightest, 10%);
}
input[name=total]{
    font-weight: 700;
}
.easy-autocomplete-container ul li.selected {
    color: white;
    background: none repeat scroll 0 0 @focusColor;
    cursor: pointer;
}
.easy-autocomplete input {
    font-size: 14px;
    display: block;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lighten(@basecolorLightest, 10%);
    border-radius: 2px;
    -webkit-transition: width 0.4s linear;
    transition: width 0.4s linear;
    resize: none;
    width: 100%;
    &:focus {
        border: 1px solid @focusColor;
    }
}
.negative-value{
    background: fade(#be1e2d, 10%);
    color:#be1e2d;
    border:1px solid #be1e2d !important;
}
.nav-down {
    transition: all 0.2s linear;
}

.nav-up {
    margin-top: -48px !important;
    transition: all 0.2s linear;
}
.tooltip{
    .tooltip-inner{
        text-align: left;
        font-family: 'Noto Sans',sans-serif;
    }
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    color:@basecolorDarkest;
    text-shadow: none;
    opacity: .5;
    &:hover{
        color:@highlightColor;
    }   
  }
  .text-highlight{
      color:@highlightColor;
  }
  .remove-team-member{
      //font-size: 20px;
      transition: @mainTransition;
      cursor: pointer;
      &:hover{
          color:@highlightColor;
      }
  }
  .alert {
  position: fixed;
  top:30px;
  left:50%;
  transform: translate(-50%);
  padding: 2px 10px;
  border-radius: 2px;
  z-index: 1000;
  background: @warningColor;
  color:white;
}

//Top nav
*{
    box-sizing: border-box;
}
.vct-top-nav{
    position: fixed;
    margin-top: 0;
    display: block;
    float: left;
    width:100%;
    height:48px;
    z-index: 2;
    .vct-user-menu{
        .vct-user-menu-block{
            display: none;
            width:200px;
            position: absolute;
            right:5px;
            background: white;
            border-radius: 2px;
            box-shadow: 0 3px 5px 1px rgba(0,0,0,0.17);
            ul{
                margin: 0;
                list-style: none;
                padding: 0;
                li{
                    text-align: right;
                    a{
                        display: block;
                        text-decoration: none;
                        padding: 10px;
                    }
                }
            }
            .vct-user-menu-block-arrow{
                position: absolute;
                top:-5px;
                right:13px;
                width:10px;
                height: 10px;
                background: white;
                transform:rotate(45deg);
            }
        }
            .vct-user-profile-image{
                width:32px;
                height:32px;
                border-radius: 50%;
                background:white;
                margin: 8px;
                overflow: hidden;
                font-size: 16px;
                i{
                    line-height: 32px;
                }
                img{
                    width:32px;
                }
            }
    
    }
}
a.vct-back{
    text-decoration: none;
    font-weight: 400;
    color: @basecolorDarkest;
}

//Left nav
.vct-left-nav{
    position: fixed;
    background:@basetextColor;
    width:250px;
    height:100vh;
    z-index: 3;
    display:block;
    //transition: @mainTransition;
    .vct-logo{
        font-size: 18px;
        font-weight: 700;
        padding: 30px;
    }
}
.hide-left{
    margin-left:-250px;
}
.vct-left-nav-wrapper{
    width: 250px;
    height: 100vh;
    overflow: auto;
}
ul.vct-nav-menu{
list-style: none;
padding: 0;
    li{
        display: block;
        .selected{
            color: lighten(@highlightColor, 20%);
        }
    }
        a{
            display: block;
            width:100%;
            padding:15px 30px;
            color:white;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 400;
            text-decoration: none;
            transition: @mainTransition;
            &:hover{
                background:@highlightColor;
            }
            i{
                color:white;
            }
        }
        .has-level1{
            &::after{
                font-family:"Themify"; 
                content:"\e64b";
                color:white;
                float: right;
            }
        }
        .has-level1-t{
            &::after{
                font-family:"Themify"; 
                content:"\e648";
                color:white;
                float: right;
            }
        }
    ul.vct-nav-level1{
        display: none;
        list-style: none;
        padding:0;
        li {
            a{
                background: lighten(@highlightColor, 5%);
                padding-left: 60px;
                text-transform: none;
                font-size: 13px;

                &:hover{
                    background: darken(@highlightColor, 10%);
                }
            }
        }
    }

}
.vct-left-nav-toggle{
    position: absolute;
    top:8px;
    right:-40px;
    width:32px;
    height: 32px;
    transition: @mainTransition;
    cursor: pointer;
    i{
        font-size: 18px;
        line-height: 32px;
        transition: @mainTransition;
    }
    &:hover{
        color:@highlightColor;
    }
}

//Main content
.vct-content{
    position: absolute;
    top:48px;
    left:250px;
    width:~"calc(100% - 250px)";
    display: block;
    //padding:1.5rem;
    transition: @mainTransition;
}
@media(max-width:1024px){
    .vct-content{
    width:100% !important;
    left:0;
    }
}
.expanded {
    width: 100%;
    left:0;
}
