@mainTransition: all .12s linear;
@basecolorDarkest:#42423c;
@basetextColor:#42423c;
@basecolorLighter:#696964;
@basecolorLightest:#7c7c78;
@highlightColor:#177397;
@confirmColor: 	#1f9c26;
@focusColor: #1E9BCC;
@warningColor:#d8483e;
@progressColor:#ffc400;
@readonly:#ebebeb;
@borderImageMatch:#f8f9fa;
@darkModeText: #d5d5d5;