{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 For ROLE USER:
\f1\i0 \cf0 \
\

\fs22 subject: [e.tm] App role revoked
\fs24 \

\f2\b\fs36 Your [role name, eg. Operations Manager] role has been revoked
\f1\b0\fs24 \
\
Dear Ognjen Djokic,\
you can no longer access Time Manager features available to [role name, eg. Operations Manager] role.\
\
\

\fs22 subject: 
\fs24 [e.tm] App role granted\

\f2\b\fs36 Your [role name, eg. Operations Manager] role has been granted
\f1\b0\fs24 \
\
Dear Ognjen Djokic,\
you can now  access Time Manager features available to [role name, eg. Operations Manager] role.\
\
__________\
\
\

\f0\i \cf2 For 3RD PERSON:
\f1\i0 \cf0 \
\

\fs22 subject: [e.tm] App role revoked
\fs24 \

\f2\b\fs36 New Time Manager role change
\f1\b0\fs24 \
\
Hi [3rd Person],\
please note that [role name, eg. Operations Manager] has been revoked for [role user].\
\
\

\fs22 subject: [e.tm] App role granted
\fs24 \

\f2\b\fs36 New Time Manager role change
\f1\b0\fs24 \
\
Hi [3rd Person],\
please note that [role name, eg. Operations Manager] has been granted to [role user].\
\
\

\f0\i \cf2 For ROLE USER + Project:
\f1\i0 \cf0 \
\

\fs22 subject: [e.tm] App role revoked
\fs24 \

\f2\b\fs36 Your [role name, eg. Operations Manager] role has been revoked
\f1\b0\fs24 \
\
Dear Ognjen Djokic,\
you can no longer access Time Manager features available to [role name, eg. Team Lead] role for [Project Name] project.\
\
\

\fs22 subject: 
\fs24 [e.tm] App role granted\

\f2\b\fs36 Your [role name, eg. Operations Manager] role has been granted
\f1\b0\fs24 \
\
Dear Ognjen Djokic,\
you can now  access Time Manager features available to [role name, eg. Team Lead] role for [Project Name] project.\
\
\

\f0\i \cf2 For 3RD PERSON + Project:
\f1\i0 \cf0 \
\

\fs22 subject: [e.tm] App role revoked
\fs24 \

\f2\b\fs36 New Time Manager role change
\f1\b0\fs24 \
\
Hi [3rd Person],\
please note that [role name, eg. Team Lead] has been revoked for [role user] for [Project Name] project.\
\
\

\fs22 subject: [e.tm] App role granted
\fs24 \

\f2\b\fs36 New Time Manager role change
\f1\b0\fs24 \
\
Hi [3rd Person],\
please note that [role name, eg. Team Lead] has been granted to [role user] for [Project Name] project.}