<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <style type="text/css">
        html,
        body {
            background: #e3e3e3 !important;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        a {
            text-decoration: none;
        }
        * {
            -ms-text-size-adjust: 100%;
        }
        table {
            background-color: #ffffff;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border: none;
            max-width: 580px !important;
            width: 100% !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        td {
            background-color: #ffffff;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border: none;
            padding: 0;
            width: 100%;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }

        .e-tm-logo {
            width: 180px;
            height: auto;
        }
        a {
            text-decoration: none;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            color: #42423c;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 44px;
            padding: 0 40px 32px 32px;
        }
        .logo {
            padding: 32px 40px 32px 32px;
        }
        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #42423c;
            font-weight: bold;
            padding: 0 40px 10px 32px;
        }
        .body-copy {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #42423c;
            font-weight: normal;
            line-height: 24px;
            padding: 0 36px 12px 32px;
        }
        .disclaimer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #42423c;
            font-weight: normal;
            line-height: 14px;
            padding: 40px 40px 40px 32px;
        }

        @media screen and (max-width: 630px) {
            .content {
                width: 320px !important;
            }
            .title {
                font-size: 32px;
                line-height: 34px;
            }
        }
    </style>
</head>

<body width=”100%” style="margin:0; padding: 0 !important; mso-line-height-rule: exactly;">
    <br><br>
    <center>
    <table class="content" role=”presentation” cellspacing=”0″ cellpadding=”0″>
        <tr>
            <td valign="top" class="logo">
                <img class="e-tm-logo" src="data:image/jpeg;base64,…"/>
            </td>
        </tr>
        <tr>
            <td class="title">You have successfully booked your vacation</td>
        </tr>
        <tr>
            <td class="name">Dear {Name, Last Name}</td>
        </tr>
        <tr>
            <td class="body-copy">
                You have successfully booked your vacation period starting from <b>{date}</b> until <b>{date}</b>.
            </td>
        </tr>
        <tr>
            <td class="body-copy">
                You can cancel your booking anytime before the vacation day start. If you want to cancel your booking
                now <a href="#">click here</a>.
            </td>
        </tr>
        <tr>
            <td class="disclaimer">
                The content of this email is confidential and intended for the recipient specified in message only. It
                is strictly forbidden to share any part of this message with any third party, without a written consent
                of Enjoy.ing doo. If you received this message by mistake, please forward this message to <a
                    href="mailto:opm@enjoying.rs">opm@enjoying.rs</a> so that we can ensure such a mistake does not
                occur in the future. Thank you for your cooperation and understanding.<br>Please be aware that this app
                is depending from various sources and results and information get from this platform can only be used
                informal. In case you want 100% accurate information about your absences or holiday ask HR department.
                Vacation you booked can be revoked or canceled at any time if circumstances or conditions demand. In
                order to avoid such unpleasant situations make sure that you have respected official procedure.
            </td>
        </tr>
    </table>
</center>
</body>

</html>