<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>[e.tm] New Vacation Booking Request</title>

    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {
            text-decoration: none; color: #00788a;
        }
        a:hover {
            text-decoration: underline;
        }
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {
            color:#42423c !important;
        }
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
        }

        body{
            background: #e3e3e3 !important;
            text-align:center;
        }
        .content{
            background:#ffffff !important;
            padding:30px !important;
            max-width:580px !important;
            width:100% !important;
            margin-left:auto !important;
            margin-right:auto !important;
            margin-top:30px !important;
            margin-bottom:30px !important;
            display: block !important;
        }
        td{
            text-align: left !important;
            display: block !important;
            width: 560px !important;
            line-height: 1;
            margin-bottom: 15px;
        }
        .title {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 42px !important;
            color: #42423c !important;
            line-height: 44px !important;
            font-weight: bold !important;
            letter-spacing: -1px !important;
            padding-bottom: 50px !important;
        }
        .body-copy {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 18px !important;
            line-height: 26px !important;
            color: #42423c !important;
            font-weight: normal;
        }
        .name {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 18px !important;
            line-height: 26px !important;
            color: #42423c !important;
            font-weight: bold !important;
            padding-bottom: 10px;
        }
        .body-copy-1 {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 18px !important;
            line-height: 26px !important;
            color: #42423c !important;
            font-weight: normal;
            padding-bottom:30px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 18px !important;
            font-weight: bold !important;
            color: #1E9BCC !important;
        }
        .signature {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            line-height: 17px !important;
            color: #42423c !important;
            font-weight: normal !important;
        }
        .logo{
            padding-bottom: 30px !important;
        }
        img{
            width:200px !important;
        }
        @media screen and (max-width: 630px) {
            .content{
                width:320px !important;
                margin-top:16px !important;
                margin-bottom:16px !important;
                padding:16px !important;
            }
            .title {
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 34px !important;
                line-height: 32px !important;
            }
            .body-copy {
                font-size: 17px !important;
                line-height: 24px !important;
            }
            td{
                width:288px !important;
            }
            img{
                width:288px !important;
            }
        }
        
    </style>


</head>

<body style="padding:0; margin:0">

<table class="content" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top" align="left">
        <td class="logo">
            <img src="data:image/jpeg;base64,…" alt="enjoy.ing Time Manager"/>
        </td>
    </tr>
    <tr valign="top" align="left">
        <td class="title">
            New vacation booking
        </td>
    </tr>
    <tr valign="top" align="left">
        <td class="name">{Name, Last Name}</td>
        <td class="body-copy-1">
            Created a new vacation booking request for the period from <b>{date}</b> until <b>{date}</b>. 
        </td>
        <td class="body-copy-1">
            <b>PLEASE NOTE:</b> This booking request can be canceled anytime before the vacation start date.
        </td>
    </tr>
    <tr valign="top" align="left">
        <td class="signature">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </td>
    </tr>
    <tr valign="top" align="left">
    </tr>
</table>

</body>
</html>